[gd_scene load_steps=2 format=2]

[ext_resource path="res://chip8.gd" type="Script" id=1]

[node name="chip8" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
pixelScale = 10
fgColor = Color( 1, 1, 1, 1 )
bgColor = Color( 0.631373, 0.631373, 0.631373, 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="0"]

stream = null
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"


